<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>WSIT DZ3</title>
</head>
<body>
    <header>
        <nav>
            <img src="images/aee28677763009.5c9131ca3beda.jpg">
            <h1>Life isn't perfect but your jewerly can be</h1>
            <ul>
                <li>
                    <a href="index.html" target="_blank">Home</a>
                </li>
                <li>
                    <a href="collection.html" target="_blank">Collection</a>
                </li>
                <li>
                    <a href="favorites.html" target="_blank">Favorites</a>
                </li>
                <li>
                    <a href="bag.html" target="_blank">Shopping Bag</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="main">
        <div id="register">
            <p>Registration:</p>
            <form action="#" method="POST">
                <table>
                    <tr>
                        <td>
                            <label for="ime1">Name</label>
                            <input type="text" name="ime1">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="prezime2">Surname</label>
                            <input type="text" name="prezime1">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email">Email</label>
                            <input type="email" name="email1">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="pass">Password</label>
                            <input type="password" name="pass1">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="date">Date of Birth</label>
                            <input type="date" name="date1">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="pol">Gender</label>
                            M<input type="radio" name="pol" value="Muski">
                            F<input type="radio" name="pol" value="Zenski">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="drzava">State</label>
                            <select name="drzava">
                                <option value="srbija">Srbija</option>
                                <option value="cg">Crna gora</option>
                                <option value="bih">Bosna i Hercegovina</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Register">
                        </td>
                    </tr>
                </table>    
            </form>
        </div>
        <div id="proizvodi">
            <div class="gallery">
                <a target="_blank" href="images\1.jpg">
                  <img src="images\1.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Fossil watch, $120</div>
                <label for="sat1">Qty</label>
                <input type="text" name="sat1">
                <input type="submit" value="Add to Shopping Bag">
              </div>
              
              <div class="gallery">
                <a target="_blank" href="images\2.jpg">
                  <img src="images\2.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Fossil watch, $100</div>
                <label for="sat1">Qty</label>
                <input type="text" name="sat1">
                <input type="submit" value="Add to Shopping Bag">

              </div>
              
              <div class="gallery">
                <a target="_blank" href="images\3.jpg">
                  <img src="images\3.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Fossil watch, $150</div>
                <label for="sat1">Qty</label>
                <input type="text" name="sat1">
                <input type="submit" value="Add to Shopping Bag">
              </div>
              
              <div class="gallery">
                <a target="_blank" href="images\4.jpg">
                  <img src="images\4.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Guess watch, $200</div>
                <label for="sat1">Qty</label>
                <input type="text" name="sat1">
                <input type="submit" value="Add to Shopping Bag">
              </div>
        </div>
        <h1>News</h1>
        <div id="vesti">
            <div class="gallery">
                <h4>Explore</h4>
                <h2>Ulysse Nardin</h2>
                <a target="_blank" href="images\5.jpg">
                  <img src="images\5.jpg" alt="Northern Lights" width="260" height="260">
                </a>
              </div>
        </div>
    </div>
    <footer>
        <p>Kristina Radivojevic S55/20 &nbsp; email: kradivojevic5520s@raf.rs &nbsp; tel: 069 14 333 24</p>
    </footer>
</body>
</html>